!
!Date: 03/10/2023
!From: Saccharomyces Genome Database (SGD) 
!URL: http://www.yeastgenome.org/ 
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 
!

Regulator	Regulator Systematic Name	Target	Target Systematic Name	Direction	Regulation of	Happens During	Regulator Type	Direction	Regulation Of	Happens During	Method	Evidence	Strain Background	Reference
ABF1	YKL112W	CAR1	YPL111W	positive	transcription		transcription factor	positive	transcription		manually curated	beta-galactosidase reporter gene assay evidence	Other	Kovari LZ and Cooper TG (1991) PMID:1917865
ABF1	YKL112W	CDC19	YAL038W		transcription		transcription factor		transcription		manually curated	electrophoretic mobility shift assay evidence	Other	Chambers A, et al. (1990) PMID:2120676
ABF1	YKL112W	COX6	YHR051W	positive	transcription		transcription factor	positive	transcription		manually curated	beta-galactosidase reporter gene assay evidence	Other	Trawick JD, et al. (1992) PMID:1314953
ABF1	YKL112W	ENO2	YHR174W		transcription		transcription factor		transcription		manually curated	electrophoretic mobility shift assay evidence	Other	Brindle PK, et al. (1990) PMID:2201905
ABF1	YKL112W	PGK1	YCR012W		transcription		transcription factor		transcription		manually curated	electrophoretic mobility shift assay evidence	Other	Chambers A, et al. (1990) PMID:2120676
ABF1	YKL112W	QCR8	YJL166W	positive	transcription		transcription factor	positive	transcription		manually curated	northern blot evidence	Other	de Winde JH and Grivell LA (1992) PMID:1317009