!
!Date: 03/10/2023
!From: Saccharomyces Genome Database (SGD) 
!URL: http://www.yeastgenome.org/ 
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 
!

Regulator	Regulator Systematic Name	Target	Target Systematic Name	Direction	Regulation of	Happens During	Regulator Type	Direction	Regulation Of	Happens During	Method	Evidence	Strain Background	Reference
HAP4	YKL109W	ASN1	YPR145W	positive	transcription		transcription factor	positive	transcription		manually curated	beta-galactosidase reporter gene assay evidence	Other	Dang VD, et al. (1996) PMID:8951815
HAP4	YKL109W	CYC1	YJR048W	positive	transcription	cellular response to ethanol	transcription factor	positive	transcription	cellular response to ethanol	manually curated	S1 nuclease protection assay evidence	S288C	Lee SK, et al. (2013) PMID:24005039
HAP4	YKL109W	LPD1	YFL018C	positive	transcription	carbon catabolite activation of transcription	transcription factor	positive	transcription	carbon catabolite activation of transcription	manually curated	beta-galactosidase reporter gene assay evidence	Other	Bowman SB, et al. (1992) PMID:1310523
HAP4	YKL109W	SDH1	YKL148C	positive	transcription		transcription factor	positive	transcription		manually curated	beta-galactosidase reporter gene assay evidence	Other	Daignan-Fornier B, et al. (1994) PMID:8195189
HAP4	YKL109W	SDH3	YKL141W	positive	transcription		transcription factor	positive	transcription		manually curated	beta-galactosidase reporter gene assay evidence	Other	Daignan-Fornier B, et al. (1994) PMID:8195189