!
!Date: 03/10/2023
!From: Saccharomyces Genome Database (SGD) 
!URL: http://www.yeastgenome.org/ 
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 
!

Regulator	Regulator Systematic Name	Target	Target Systematic Name	Direction	Regulation of	Happens During	Regulator Type	Direction	Regulation Of	Happens During	Method	Evidence	Strain Background	Reference
IXR1	YKL032C	BAT1	YHR208W	positive	transcription		transcription factor	positive	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	BAT1	YHR208W	negative	transcription	cellular response to hypoxia	transcription factor	negative	transcription	cellular response to hypoxia	manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	GPM1	YKL152C	positive	transcription		transcription factor	positive	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	GRX1	YCL035C	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	GRX1	YCL035C	positive	transcription	cellular response to hypoxia	transcription factor	positive	transcription	cellular response to hypoxia	manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	HEM13	YDR044W	positive	transcription	cellular response to hypoxia	transcription factor	positive	transcription	cellular response to hypoxia	manually curated	quantitative reverse transcription polymerase chain reaction evidence	W303	Vizoso-Vázquez A, et al. (2017) PMID:27871851
IXR1	YKL032C	HEM4	YOR278W	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	MET1	YKR069W	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	MET1	YKR069W	positive	transcription	cellular response to hypoxia	transcription factor	positive	transcription	cellular response to hypoxia	manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	MET16	YPR167C	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	MET16	YPR167C	positive	transcription	cellular response to hypoxia	transcription factor	positive	transcription	cellular response to hypoxia	manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	MET32	YDR253C	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	MET32	YDR253C	positive	transcription	cellular response to hypoxia	transcription factor	positive	transcription	cellular response to hypoxia	manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	MET5	YJR137C	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	MET5	YJR137C	positive	transcription	cellular response to hypoxia	transcription factor	positive	transcription	cellular response to hypoxia	manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	PAU2	YEL049W	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	RNR1	YER070W	positive	transcription	cellular response to iron ion starvation	transcription factor	positive	transcription	cellular response to iron ion starvation	manually curated	quantitative reverse transcription polymerase chain reaction evidence	S288C	Ros-Carrero C, et al. (2020) PMID:32147528
IXR1	YKL032C	RNR1	YER070W	positive	transcription	cellular response to iron ion starvation	transcription factor	positive	transcription	cellular response to iron ion starvation	manually curated	beta-galactosidase reporter gene assay evidence	S288C	Ros-Carrero C, et al. (2020) PMID:32147528
IXR1	YKL032C	RNR1	YER070W	positive	transcription	cellular response to iron ion starvation	transcription factor	positive	transcription	cellular response to iron ion starvation	manually curated	qualitative western immunoblotting evidence	S288C	Ros-Carrero C, et al. (2020) PMID:32147528
IXR1	YKL032C	SPI1	YER150W	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	TIR1	YER011W	negative	transcription	cellular response to oxygen levels	transcription factor	negative	transcription	cellular response to oxygen levels	manually curated	beta-galactosidase reporter gene assay evidence	Other	Bourdineaud JP, et al. (2000) PMID:11115121
IXR1	YKL032C	TIR3	YIL011W	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861
IXR1	YKL032C	TIR4	YOR009W	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Vizoso-Vázquez A, et al. (2012) PMID:22189861