!
!Date: 03/10/2023
!From: Saccharomyces Genome Database (SGD) 
!URL: http://www.yeastgenome.org/ 
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 
!

Regulator	Regulator Systematic Name	Target	Target Systematic Name	Direction	Regulation of	Happens During	Regulator Type	Direction	Regulation Of	Happens During	Method	Evidence	Strain Background	Reference
MSN4	YKL062W	ALD3	YMR169C	positive	transcription	cellular response to heat	transcription factor	positive	transcription	cellular response to heat	manually curated	northern blot evidence	S288C	Ruiz-Roig C, et al. (2010) PMID:20398213
MSN4	YKL062W	ALD3	YMR169C	positive	transcription	cellular response to osmotic stress	transcription factor	positive	transcription	cellular response to osmotic stress	manually curated	quantitative reverse transcription polymerase chain reaction evidence	Other	Bai C, et al. (2020) PMID:32804965
MSN4	YKL062W	AMS1	YGL156W	positive	transcription	cellular response to glucose starvation	transcription factor	positive	transcription	cellular response to glucose starvation	manually curated	reverse transcription polymerase chain reaction evidence	S288C	Umekawa M, et al. (2016) PMID:26947009
MSN4	YKL062W	AMS1	YGL156W	positive	transcription	cellular response to nitrogen starvation	transcription factor	positive	transcription	cellular response to nitrogen starvation	manually curated	reverse transcription polymerase chain reaction evidence	S288C	Umekawa M, et al. (2016) PMID:26947009
MSN4	YKL062W	AQY1	YPR192W		transcription	cellular response to salt stress	transcription factor		transcription	cellular response to salt stress	manually curated	chromatin immunoprecipitation-qPCR evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	ATG39	YLR312C	positive	transcription		transcription factor	positive	transcription		manually curated	quantitative reverse transcription polymerase chain reaction evidence	W303	Mizuno T and Irie K (2021) PMID:34099851
MSN4	YKL062W	AYR1	YIL124W		transcription	regulation of lipid metabolic process	transcription factor		transcription	regulation of lipid metabolic process	manually curated	electrophoretic mobility shift assay evidence	S288C	Yadav KK, et al. (2016) PMID:27637775
MSN4	YKL062W	AYR1	YIL124W	positive	transcription	regulation of lipid metabolic process	transcription factor	positive	transcription	regulation of lipid metabolic process	manually curated	quantitative reverse transcription polymerase chain reaction evidence	S288C	Yadav KK, et al. (2016) PMID:27637775
MSN4	YKL062W	CIP1	YPL014W	positive	transcription	cellular response to stress	transcription factor	positive	transcription	cellular response to stress	manually curated	northern blot evidence	W303	Chang YL, et al. (2017) PMID:28676626
MSN4	YKL062W	CTT1	YGR088W	positive	transcription	cellular response to heat	transcription factor	positive	transcription	cellular response to heat	manually curated	northern blot evidence	S288C	Ruiz-Roig C, et al. (2010) PMID:20398213
MSN4	YKL062W	CTT1	YGR088W	positive	transcription		transcription factor	positive	transcription		manually curated	northern blot evidence	Other	Nakazawa N, et al. (2018) PMID:29607878
MSN4	YKL062W	CTT1	YGR088W	negative	transcription	cellular response to hydrogen peroxide	transcription factor	negative	transcription	cellular response to hydrogen peroxide	manually curated	northern blot evidence	Other	Nakazawa N, et al. (2018) PMID:29607878
MSN4	YKL062W	CTT1	YGR088W	negative	transcription		transcription factor	negative	transcription		manually curated	quantitative reverse transcription polymerase chain reaction evidence	S288C	Steidle EA, et al. (2020) PMID:31848224
MSN4	YKL062W	CTT1	YGR088W	negative	transcription	cellular response to hydrogen peroxide	transcription factor	negative	transcription	cellular response to hydrogen peroxide	manually curated	quantitative reverse transcription polymerase chain reaction evidence	S288C	Steidle EA, et al. (2020) PMID:31848224
MSN4	YKL062W	CTT1	YGR088W	positive	transcription	cellular response to stress	transcription factor	positive	transcription	cellular response to stress	manually curated	quantitative reverse transcription polymerase chain reaction evidence	S288C	Cho BR and Hahn JS (2017) PMID:28330760
MSN4	YKL062W	DAK1	YML070W	positive	transcription	cellular response to osmotic stress	transcription factor	positive	transcription	cellular response to osmotic stress	manually curated	quantitative reverse transcription polymerase chain reaction evidence	Other	Bai C, et al. (2020) PMID:32804965
MSN4	YKL062W	GRE1	YPL223C	positive	transcription	cellular response to salt stress	transcription factor	positive	transcription	cellular response to salt stress	manually curated	northern blot evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	GRE1	YPL223C		transcription	cellular response to salt stress	transcription factor		transcription	cellular response to salt stress	manually curated	chromatin immunoprecipitation-qPCR evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	HSP12	YFL014W	positive	transcription	cellular response to stress	transcription factor	positive	transcription	cellular response to stress	manually curated	quantitative reverse transcription polymerase chain reaction evidence	S288C	Cho BR and Hahn JS (2017) PMID:28330760
MSN4	YKL062W	HSP12	YFL014W	positive	transcription	cellular response to osmotic stress	transcription factor	positive	transcription	cellular response to osmotic stress	manually curated	quantitative reverse transcription polymerase chain reaction evidence	Other	Bai C, et al. (2020) PMID:32804965
MSN4	YKL062W	PDR15	YDR406W		transcription	cellular response to salt stress	transcription factor		transcription	cellular response to salt stress	manually curated	chromatin immunoprecipitation-qPCR evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	PHM8	YER037W		transcription	cellular response to salt stress	transcription factor		transcription	cellular response to salt stress	manually curated	chromatin immunoprecipitation-qPCR evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	PNS1	YOR161C	positive	transcription	cellular response to heat	transcription factor	positive	transcription	cellular response to heat	manually curated	northern blot evidence	S288C	Ruiz-Roig C, et al. (2010) PMID:20398213
MSN4	YKL062W	RTC3	YHR087W	positive	transcription		transcription factor	positive	transcription		manually curated	quantitative reverse transcription polymerase chain reaction evidence	Other	Bai C, et al. (2020) PMID:32804965
MSN4	YKL062W	RTN2	YDL204W	positive	transcription	cellular response to salt stress	transcription factor	positive	transcription	cellular response to salt stress	manually curated	northern blot evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	RTN2	YDL204W		transcription	cellular response to salt stress	transcription factor		transcription	cellular response to salt stress	manually curated	chromatin immunoprecipitation-qPCR evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	SIP18	YMR175W		transcription	cellular response to salt stress	transcription factor		transcription	cellular response to salt stress	manually curated	chromatin immunoprecipitation-qPCR evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	SPS100	YHR139C	positive	transcription	cellular response to salt stress	transcription factor	positive	transcription	cellular response to salt stress	manually curated	northern blot evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	SPS100	YHR139C		transcription	cellular response to salt stress	transcription factor		transcription	cellular response to salt stress	manually curated	chromatin immunoprecipitation-qPCR evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	TPS1	YBR126C	positive	transcription	cellular response to heat	transcription factor	positive	transcription	cellular response to heat	manually curated	northern blot evidence	S288C	Ruiz-Roig C, et al. (2010) PMID:20398213
MSN4	YKL062W	YHR022C	YHR022C		transcription	cellular response to salt stress	transcription factor		transcription	cellular response to salt stress	manually curated	chromatin immunoprecipitation-qPCR evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728
MSN4	YKL062W	YHR140W	YHR140W	positive	transcription	cellular response to salt stress	transcription factor	positive	transcription	cellular response to salt stress	manually curated	northern blot evidence	S288C	Martínez-Montañés F, et al. (2013) PMID:23435728