!
!Date: 03/10/2023
!From: Saccharomyces Genome Database (SGD) 
!URL: http://www.yeastgenome.org/ 
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 
!

Regulator	Regulator Systematic Name	Target	Target Systematic Name	Direction	Regulation of	Happens During	Regulator Type	Direction	Regulation Of	Happens During	Method	Evidence	Strain Background	Reference
MSN4	YKL062W	ADH1	YOL086C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	ADY2	YCR010C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	AFR1	YDR085C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	AGP1	YCL025C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	APD1	YBR151W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	ARF1	YDL192W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	ARO10	YDR380W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	ASI1	YMR119W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	BOR1	YNL275W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CCP1	YKR066C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	CCW12	YLR110C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CCW22	YDR134C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CDC19	YAL038W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CIS3	YJL158C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CLN1	YMR199W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CSI2	YOL007C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CSR2	YPR030W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CTT1	YGR088W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	CUE4	YML101C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	CUE4	YML101C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CUP9	YPL177C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CWP2	YKL096W-A	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	CYB2	YML054C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	DDR2	YOL052C-A	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	DDR48	YMR173W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	ECM33	YBR078W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	EFB1	YAL003W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	ENO1	YGR254W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	ENO2	YHR174W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	ENV11	YGR071C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	ERG4	YGL012W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	FDH1	YOR388C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	FMP48	YGR052W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	FTR1	YER145C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GAS1	YMR307W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GDB1	YPR184W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GIC2	YDR309C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GID8	YMR135C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GIP2	YER054C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GLK1	YCL040W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GLN1	YPR035W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GND1	YHR183W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GNP1	YDR508C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GPM1	YKL152C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	GPT2	YKR067W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	GRE3	YHR104W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	HAA1	YPR008W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	HBT1	YDL223C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	HER1	YOR227W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	HOF1	YMR032W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	HOR7	YMR251W-A		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	HPF1	YOL155C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	HSP12	YFL014W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	HSP150	YJL159W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	HSP26	YBR072W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	HSP26	YBR072W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	HSP30	YCR021C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	HSP42	YDR171W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	HSP78	YDR258C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	HSP78	YDR258C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	HSP82	YPL240C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	HXK1	YFR053C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	IDH1	YNL037C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	INO1	YJL153C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	ISU2	YOR226C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	KTR2	YKR061W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	LEU1	YGL009C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	LSM3	YLR438C-A		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	LST8	YNL006W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	MAL31	YBR298C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	MAL32	YBR299W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	MCP1	YOR228C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	MDH1	YKL085W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	MET3	YJR010W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	MGA1	YGR249W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	MMF1	YIL051C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	MRPL4	YLR439W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	MRS4	YKR052C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	MSB2	YGR014W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	MSN4	YKL062W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	MTH1	YDR277C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	MUP1	YGR055W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	NCE103	YNL036W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	NNR1	YNL200C		transcription		transcription factor		transcription		high-throughput	DNA to cDNA expression microarray evidence	S288C	Hu Z, et al. (2007) PMID:17417638
MSN4	YKL062W	OPT1	YJL212C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	OYE3	YPL171C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PAI3	YMR174C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PCK1	YKR097W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PCL1	YNL289W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PCL7	YIL050W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	PDC1	YLR044C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PDC6	YGR087C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	PDR10	YOR328W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PDR12	YPL058C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PEX2	YJL210W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PEX32	YBR168W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	PGK1	YCR012W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PGM1	YKL127W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PHM7	YOL084W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PKH1	YDR490C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PNC1	YGL037C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	POG1	YIL122W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	POP7	YBR167C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	PRC1	YMR297W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PRE2	YPR103W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	PRY1	YJL079C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PTR2	YKR093W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	PYK2	YOR347C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	RAD17	YOR368W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	RCF2	YNR018W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	RGI2	YIL057C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	RHO5	YNL180C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	ROD1	YOR018W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	ROX1	YPR065W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	RPH1	YER169W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	RPL11A	YPR102C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	RRT15	YLR162W-A	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	RSO55	YLR281C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	RTC3	YHR087W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	SCW10	YMR305C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	SIM1	YIL123W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	SIS1	YNL007C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	SNR18	YNCA0003W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	SOA1	YIL166C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	SOD1	YJR104C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	SOD2	YHR008C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	SOK2	YMR016C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	SRL1	YOR247W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	SSA1	YAL005C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	SSA1	YAL005C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	SSA4	YER103W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	SUL1	YBR294W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	SUN4	YNL066W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TAT2	YOL020W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TDH1	YJL052W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TDH2	YJR009C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TDH3	YGR192C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	TDH3	YGR192C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TEC1	YBR083W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TMA10	YLR327C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TOS6	YNL300W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TOS8	YGL096W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TPO2	YGR138C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TPS2	YDR074W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TSA2	YDR453C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	TSL1	YML100W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	TSL1	YML100W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	TVP23	YDR084C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	UPF3	YGR072W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	URH1	YDR400W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	UTH1	YKR042W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	UTP11	YKL099C		transcription		transcription factor		transcription		high-throughput	DNA to cDNA expression microarray evidence	S288C	Hu Z, et al. (2007) PMID:17417638
MSN4	YKL062W	WSC4	YHL028W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	WTM2	YOR229W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	YAL004W	YAL004W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YAL037C-B	YAL037C-B	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YAT1	YAR035W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YBL029C-A	YBL029C-A	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YBL113W-A	YBL113W-A	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YBR085C-A	YBR085C-A	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YBR298C-A	YBR298C-A	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YCL042W	YCL042W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YCR013C	YCR013C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YCT1	YLL055W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YDR133C	YDR133C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YDR524C-B	YDR524C-B	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YER188C-A	YER188C-A	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YGP1	YNL160W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	YGP1	YNL160W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YHM2	YMR241W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YHR033W	YHR033W		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	YHR086W-A	YHR086W-A		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	YHR213W-B	YHR213W-B	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YJR115W	YJR115W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YKR041W	YKR041W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YLR154W-E	YLR154W-E	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YLR154W-F	YLR154W-F	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YLR157C-B	YLR157C-B	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YLR162W	YLR162W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YLR279W	YLR279W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YLR280C	YLR280C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YML100W-A	YML100W-A		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	YML101C-A	YML101C-A	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YMR135W-A	YMR135W-A	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YMR173W-A	YMR173W-A	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YMR206W	YMR206W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YMR307C-A	YMR307C-A	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YNL144C	YNL144C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YNL179C	YNL179C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YNL193W	YNL193W	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YNL194C	YNL194C	positive	transcription		transcription factor	positive	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YOR343C	YOR343C	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YOX1	YML027W	negative	transcription		transcription factor	negative	transcription		high-throughput	RNA-sequencing evidence	CEN.PK	Kuang Z, et al. (2017) PMID:28949295
MSN4	YKL062W	YPR063C	YPR063C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208
MSN4	YKL062W	ZWF1	YNL241C		transcription		transcription factor		transcription		high-throughput	chromatin immunoprecipitation-chip evidence	W303	MacIsaac KD, et al. (2006) PMID:16522208