!
!Date: 03/10/2023
!From: Saccharomyces Genome Database (SGD) 
!URL: http://www.yeastgenome.org/ 
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 
!

Regulator	Regulator Systematic Name	Target	Target Systematic Name	Direction	Regulation of	Happens During	Regulator Type	Direction	Regulation Of	Happens During	Method	Evidence	Strain Background	Reference
PUT3	YKL015W	BAT1	YHR208W	negative	transcription	branched-chain amino acid catabolic process	transcription factor	negative	transcription	branched-chain amino acid catabolic process	manually curated	northern blot evidence	Other	González J, et al. (2017) PMID:28912343
PUT3	YKL015W	BAT2	YJR148W	positive	transcription	branched-chain amino acid catabolic process	transcription factor	positive	transcription	branched-chain amino acid catabolic process	manually curated	northern blot evidence	Other	González J, et al. (2017) PMID:28912343
PUT3	YKL015W	BAT2	YJR148W		transcription	branched-chain amino acid catabolic process	transcription factor		transcription	branched-chain amino acid catabolic process	manually curated	chromatin immunoprecipitation-qPCR evidence	Other	González J, et al. (2017) PMID:28912343
PUT3	YKL015W	LEU1	YGL009C	negative	transcription	branched-chain amino acid catabolic process	transcription factor	negative	transcription	branched-chain amino acid catabolic process	manually curated	northern blot evidence	Other	González J, et al. (2017) PMID:28912343
PUT3	YKL015W	LEU2	YCL018W	negative	transcription	branched-chain amino acid catabolic process	transcription factor	negative	transcription	branched-chain amino acid catabolic process	manually curated	northern blot evidence	Other	González J, et al. (2017) PMID:28912343
PUT3	YKL015W	MCH5	YOR306C	positive	transcription	cellular response to proline	transcription factor	positive	transcription	cellular response to proline	manually curated	reporter gene assay evidence	S288C	Spitzner A, et al. (2008) PMID:18940788
PUT3	YKL015W	PUT1	YLR142W	positive	transcription		transcription factor	positive	transcription		manually curated	quantitative polymerase chain reaction evidence	S288C	Nishimura A, et al. (2021) PMID:34442729