!
!Date: 03/10/2023
!From: Saccharomyces Genome Database (SGD) 
!URL: http://www.yeastgenome.org/ 
!Contact Email: sgd-helpdesk@lists.stanford.edu 
!Funding: NHGRI at US NIH, grant number 5-U41-HG001315 
!

Regulator	Regulator Systematic Name	Target	Target Systematic Name	Direction	Regulation of	Happens During	Regulator Type	Direction	Regulation Of	Happens During	Method	Evidence	Strain Background	Reference
RGT1	YKL038W	FLO11	YIR019C	positive	transcription		transcription factor	positive	transcription		manually curated	northern blot evidence	Sigma1278b	Scherz K, et al. (2014) PMID:25009170
RGT1	YKL038W	HXT1	YHR094C	negative	transcription	cellular response to glucose starvation	transcription factor	negative	transcription	cellular response to glucose starvation	manually curated	beta-galactosidase reporter gene assay evidence	SEY6210	Ozcan S and Johnston M (1995) PMID:7862149
RGT1	YKL038W	HXT1	YHR094C	positive	transcription	cellular response to glucose stimulus	transcription factor	positive	transcription	cellular response to glucose stimulus	manually curated	beta-galactosidase reporter gene assay evidence	SEY6210	Ozcan S and Johnston M (1995) PMID:7862149
RGT1	YKL038W	HXT2	YMR011W	negative	transcription	cellular response to glucose starvation	transcription factor	negative	transcription	cellular response to glucose starvation	manually curated	beta-galactosidase reporter gene assay evidence	SEY6210	Ozcan S and Johnston M (1995) PMID:7862149
RGT1	YKL038W	HXT2	YMR011W	positive	transcription	cellular response to glucose stimulus	transcription factor	positive	transcription	cellular response to glucose stimulus	manually curated	beta-galactosidase reporter gene assay evidence	SEY6210	Ozcan S and Johnston M (1995) PMID:7862149
RGT1	YKL038W	HXT2	YMR011W	negative	transcription	cellular response to glucose starvation	transcription factor	negative	transcription	cellular response to glucose starvation	manually curated	beta-galactosidase reporter gene assay evidence	Other	Ozcan S and Johnston M (1996) PMID:8816466
RGT1	YKL038W	HXT3	YDR345C	negative	transcription	cellular response to glucose starvation	transcription factor	negative	transcription	cellular response to glucose starvation	manually curated	beta-galactosidase reporter gene assay evidence	SEY6210	Ozcan S and Johnston M (1995) PMID:7862149
RGT1	YKL038W	HXT4	YHR092C	negative	transcription	cellular response to glucose starvation	transcription factor	negative	transcription	cellular response to glucose starvation	manually curated	beta-galactosidase reporter gene assay evidence	SEY6210	Ozcan S and Johnston M (1995) PMID:7862149
RGT1	YKL038W	HXT4	YHR092C	negative	transcription	cellular response to glucose starvation	transcription factor	negative	transcription	cellular response to glucose starvation	manually curated	beta-galactosidase reporter gene assay evidence	Other	Ozcan S and Johnston M (1996) PMID:8816466
RGT1	YKL038W	SNF3	YDL194W	positive	transcription	cellular response to glucose stimulus	transcription factor	positive	transcription	cellular response to glucose stimulus	manually curated	beta-galactosidase reporter gene assay evidence	SEY6210	Ozcan S and Johnston M (1995) PMID:7862149
RGT1	YKL038W	SNF3	YDL194W	negative	transcription	cellular response to glucose starvation	transcription factor	negative	transcription	cellular response to glucose starvation	manually curated	beta-galactosidase reporter gene assay evidence	SEY6210	Ozcan S and Johnston M (1995) PMID:7862149
RGT1	YKL038W	SUC2	YIL162W	negative	transcription		transcription factor	negative	transcription		manually curated	enzymatic activity assay evidence	W303	Gancedo JM, et al. (2015) PMID:25810078
RGT1	YKL038W	SUC2	YIL162W	negative	transcription		transcription factor	negative	transcription		manually curated	enzymatic activity assay evidence	Other	Gancedo JM, et al. (2015) PMID:25810078